.
в”њв”Ђв”Ђ IncidentViewModel.kt
в”њв”Ђв”Ђ SituationBoardScreen.kt
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ap_generated_sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ out
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pngs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resValues
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ buildConfig
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updated_navigation_xml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aar_metadata_check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkDebugAarMetadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkDebugAndroidTestAarMetadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android_res_source_set_path_map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mapDebugSourceSetPaths
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annotation_processor_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ javaPreCompileDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ javaPreCompileDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugUnitTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ javaPreCompileDebugUnitTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app-debug.apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk_ide_redirect_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ createDebugApkListingFileRedirect
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ createDebugAndroidTestApkListingFileRedirect
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_metadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ writeDebugAppMetadata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestAssets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ built_in_kotlinc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compatible_screen_manifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ createDebugCompatibleScreenManifests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_and_runtime_not_namespaced_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_and_runtime_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_app_classes_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ bundleDebugClassesToCompileJar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_r_class_jar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compiled_navigation_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugNavigationResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compressed_assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compressDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compressDebugAndroidTestAssets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_merge
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_binding_layout_info_type_package
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desugar_graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeExtDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeLibDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeProjectDexDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeExtDexDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeLibDexDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeProjectDexDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_archive_input_jar_hashes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dex_number_of_buckets_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ duplicate_classes_check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ checkDebugDuplicateClasses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ checkDebugAndroidTestDuplicateClasses
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_file_lib_dex_archives
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ desugarDebugFileDependencies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ desugarDebugAndroidTestFileDependencies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_libs_dex_archive_with_artifact_transforms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incremental
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug-mergeJavaRes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge-state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zip-cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugAndroidTest-mergeJavaRes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge-state
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zip-cache
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugAndroidTestAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugAndroidTestJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugAndroidTestShaders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugAssets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeDebugShaders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ merger.xml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packageDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ packageDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugJavaRes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestJavaRes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ javac
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compileDebugAndroidTestJavaWithJavac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linked_resources_binary_format
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local_only_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ parseDebugLocalResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest_merge_blame_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugMainManifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestManifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_java_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugJavaResource
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestJavaResource
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_jni_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestJniLibFolders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugMainManifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_manifests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugManifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugNativeLibs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_res_blame_folder
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_shaders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mergeDebugShaders
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugAndroidTestShaders
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ merged_test_only_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mergeDebugNativeLibs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixed_scope_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation_json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ extractDeepLinksDebug
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested_resources_validation_report
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generateDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ generateDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_manifests
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugManifestForPackage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestManifest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packaged_res
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ packageDebugResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_symbol_list
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signing_config_versions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writeDebugSigningConfigVersions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ writeDebugAndroidTestSigningConfigVersions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source_set_path_map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mapDebugSourceSetPaths
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mapDebugAndroidTestSourceSetPaths
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stable_resource_ids_file
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripped_native_libs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stripDebugDebugSymbols
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sub_project_dex_archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dexBuilderDebug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ dexBuilderDebugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ symbol_list_with_package_name
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generateDebugRFile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processDebugResources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ processDebugAndroidTestResources
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate_signing_config
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ validateSigningDebug
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ validateSigningDebugAndroidTest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kotlin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compileDebugAndroidTestKotlin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacheable
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caches-jvm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ last-build.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ classpath-snapshot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shrunk-classpath-snapshot.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ local-state
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ build-history.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compileDebugKotlin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cacheable
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caches-jvm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ last-build.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ classpath-snapshot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shrunk-classpath-snapshot.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ local-state
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compileDebugUnitTestKotlin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cacheable
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ caches-jvm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ last-build.bin
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ classpath-snapshot
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ shrunk-classpath-snapshot.bin
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ local-state
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ build-history.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ app-debug.apk
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ output-metadata.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logs
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ manifest-merger-debug-report.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileDebugAndroidTestJavaWithJavac
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ previous-compilation-data.bin
в”‚В В  в”‚В В      в”њв”Ђв”Ђ compileDebugJavaWithJavac
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ compileTransaction
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-dir
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ stash-dir
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ previous-compilation-data.bin
в”‚В В  в”‚В В      в””в”Ђв”Ђ kotlin-classes
в”‚В В  в”‚В В          в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ META-INF
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В          в”њв”Ђв”Ђ debugAndroidTest
в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ META-INF
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В          в””в”Ђв”Ђ debugUnitTest
в”‚В В  в”‚В В              в”њв”Ђв”Ђ META-INF
в”‚В В  в”‚В В              в””в”Ђв”Ђ com
в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В      в”‚В В      в””в”Ђв”Ђ com
в”‚В В      в”‚В В          в””в”Ђв”Ђ example
в”‚В В      в”њв”Ђв”Ђ main
в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ fire_data.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher-playstore.png
в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_apartment.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_chicken_farm.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_commercial.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_cow_farm.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_factory.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_forest.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_greenhouse.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_hazmat_plant.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_other.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_pig_farm.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_single_house.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_marker_warehouse.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_turn_left.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_turn_right.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_ambulance.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_articulating_ladder.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_command.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_decontamination.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_equipment.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_excavator.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_explosion_proof.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_forest_fire.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_hazmat.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_investigation.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_ladder.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_lighting.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_mountain_rescue.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_pump.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_recovery_bus.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_rescue.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_rough_terrain.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_safety_support.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_smoke_extraction.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_tank.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_vehicle_water_breaker.png
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ satellite_loading.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.xml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_foreground.webp
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_round.webp
в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ styles.xml
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В      в”‚В В      в””в”Ђв”Ђ xml
в”‚В В      в”‚В В          в”њв”Ђв”Ђ backup_rules.xml
в”‚В В      в”‚В В          в””в”Ђв”Ђ data_extraction_rules.xml
в”‚В В      в””в”Ђв”Ђ test
в”‚В В          в””в”Ђв”Ђ java
в”‚В В              в””в”Ђв”Ђ com
в”‚В В                  в””в”Ђв”Ђ example
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ reports
в”‚В В      в””в”Ђв”Ђ problems
в”‚В В          в””в”Ђв”Ђ problems-report.html
в”њв”Ђв”Ђ build.gradle.kts
в”њв”Ђв”Ђ build_error.txt
в”њв”Ђв”Ђ filetree.txt
в”њв”Ђв”Ђ gradle
в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”њв”Ђв”Ђ local.properties
в”њв”Ђв”Ђ marthian_v1.3_20260213.bundle
в”њв”Ђв”Ђ project_tree.txt
в””в”Ђв”Ђ settings.gradle.kts

350 directories, 106 files
